@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/tooltip';
@import '../sizes';
@import '../colors';

$spacing: 0.6rem;

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  background-color: $grey-light;
}

#main-header {
  background-color: #fff;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.container {
  padding: $spacing 0;
}

.user-section {
  display: flex;
  align-items: center;

  > *:not(:first-child) {
    margin-left: $spacing;
  }

  .avatar {
    margin-left: auto;
    height: 32px;
    width: 32px;
    border-radius: 50%;
  }

  .btn-signout {
    padding: 6px 12px;
    border: 1px solid #c6c6c6;
    border-radius: 2px;
    background: #f8f8f8;
    font-weight: 300;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    color: #666;
    cursor: pointer;

    &:hover {
      border-color: #c6c6c6;
      box-shadow: 0 1px 1px rgba(0,0,0,0.1);
      background-image: linear-gradient(top, #fff, #f8f8f8);
      background-color: #fff;
    }
  }
}

.result-section {
  display: flex;
  align-items: center;

  > *:not(:first-child) {
    margin-left: $spacing;
  }

  #result-count {
    font-weight: bold;
    font-size: 1.2rem;
  }
}

#property-ad-container {
  display: grid;
  row-gap: 0.9em;
  margin-top: $spacing;
}

@media screen and (max-width: 960px) {
  #filter-form {
    grid-auto-flow: row;
    justify-content: normal;
    padding: $content-min-padding;

    .dropdown-wrapper {
      & > label {
        width: 30%;
      }

      & > .dropdown {
        max-width: none;
        flex: 1;
      }
    }
  }

  .container {
    padding: $content-min-padding;
  }

  #property-ad-container {
    row-gap: $content-min-padding;
  }
}
